<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.americo.ddcharactersheet35.activity.EditPortraitActivity"
    android:orientation="vertical">

    <TextView
        style="@style/title"
        android:text="@string/select_portrait" />

    <GridView
        android:id="@+id/gv_portrait"
        style="@style/portraitGrid"/>

</LinearLayout>
