<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="@string/select_character"
        android:textAlignment="center"
        android:textColor="@color/colorAccentDark"
        android:textSize="@dimen/extraLargeTextSize"/>

    <GridView
        android:id="@+id/gv_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"/>

    <Button
        android:id="@+id/bt_new_character"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:text="@string/new_character"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/smallTextSize" />

</LinearLayout>